<head>
<!DOCTYPE html>
<meta charset="utf-8">

 <!-- Boostrap Stylesheet -->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen"> 
<style>

body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300; }


.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: 0.5px;
  stroke-opacity: 0.5;
  /* transform: skewY(-15deg); */
}

.land {
  fill: #4682b4;
  
  /* transform: skewY(-15deg); */
 }

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  /* transform: skewY(-15deg); */
}

.node {
  fill: #4682b4;
  stroke: none;
  
}

.node:hover {
  color: green;
  text-decoration: underline overline;
}

.circle {
  fill: #4682b4;
  stroke: none;
}

circle:hover {
  color: green;
  text-decoration: underline overline;
}

text {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  fill: black;
  font-size: 10px;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}

</style>
<svg width="1100" height="700">
<g transform="translate(600, 50)">
  <g class="links"></g>
  <g class="nodes"></g></g></svg>

<!--<input type="submit" value="Start" onclick=start();>
<input type="submit" value="Stop" onclick=stop();>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script> 
<script src="http://d3js.org/topojson.v1.min.js"></script> 
</head>



<body>
  <script>
  var svg = d3.select("body")
 //.append("svg")
 .attr("width", "100%")
 .attr("height", "100%")
 .call(d3.zoom().on("zoom", function () {
    svg.attr("transform", d3.event.transform)
 }))
 .append("g")


 </script>

    <div id="grid1" class="grid"></div>
    <div class="row">
        <div class="col-md-12"></div>
    
        <div class="col-md-5" id="svg"><div class="status">Mouseover circles to see additional information</div></div>
        <div class="col-md-2"> 
      
        </div>
        <div class="col-md-5" id="area2"> </div> 
         
           
      </div>
   </div>
<br>





      <!-- <div id="svg"></div> -->
      <script src="jsFiles/mapStuff.js"></script>

      <!-- <div id="svg-area"> -->
      <script src="jsFiles/treeLogic.js"></script>  

     

      


</body>